body {
    background-color: #496e91;
    text-align: center;
}

#wrapper {
    border: 1px solid #abcdef;
    display: inline-block;
    width: 600px;
    height: 400px;
}

#pong {
    border: 1px #a0c5e8;
}
